['(', '(', '1', '2', '+', ')', '3.5', '+', ')']
['(', '(', '1', '2', '+', ')', '3.5', '+', ')']
['(', '(', '9.7', '1.3', '-', ')', 'SS', ')']
['(', '(', '9.7', '1.3', '-', ')', 'SS', ')']
['(', '1.5', '(', '2', 'RES', ')', '*', ')']
['(', '1.5', '(', '2', 'RES', ')', '*', ')']
['(', '(', '1', 'RES', ')', '(', '121', '11', '/', ')', '^', ')']
['(', '(', '1', 'RES', ')', '(', '121', '11', '/', ')', '^', ')']
['(', '(', '81', '7', '%', ')', '(', 'SS', ')', '+', ')']
['(', '(', '81', '7', '%', ')', '(', 'SS', ')', '+', ')']
['(', '(', '10', '9', '//', ')', 'NOVO', ')']
['(', '(', '10', '9', '//', ')', 'NOVO', ')']
['(', '(', 'NAO', ')', '13.3', '+', ')']
['(', '(', 'NAO', ')', '13.3', '+', ')']
['(', '(', '3.0', '4.0', '*', ')', '(', '2.0', '6.0', '*', ')', '/', ')']
['(', '(', '3.0', '4.0', '*', ')', '(', '2.0', '6.0', '*', ')', '/', ')']
['(', '(', '7.5', '2.0', '*', ')', '4', '%', ')']
['(', '(', '7.5', '2.0', '*', ')', '4', '%', ')']
['(', '(', '3.14', '3', '+', ')', '2.5', '*', ')']
['(', '(', '3.14', '3', '+', ')', '2.5', '*', ')']
