['(', '(', '3', '9', '/', ')', 'AIMY', ')']
['(', '(', '3', '9', '/', ')', 'AIMY', ')']
['(', '(', '2', '2', '^', ')', '(', '5', '10', '+', ')', '+', ')']
['(', '(', '2', '2', '^', ')', '(', '5', '10', '+', ')', '+', ')']
['(', '10', '2', '-', ')', '(', '50', '5', '//', ')', '(', '1', 'RES', '10', '%', ')', '+', '+']
['(', '10', '2', '-', ')', '(', '50', '5', '//', ')', '(', '1', 'RES', '10', '%', ')', '+', '+']
['(', '25.5', '10.5', '+', ')', '(', '1.3', 'ABC', 'ABC', ')', '*']
['(', '25.5', '10.5', '+', ')', '(', '1.3', 'ABC', 'ABC', ')', '*']
['(', '10', '3', '%', ')']
['(', '10', '3', '%', ')']
['(', '1', '(', '11', '2', '*', ')', '+', ')']
['(', '1', '(', '11', '2', '*', ')', '+', ')']
['(', '(', '5', '1.6', '*', ')', '(', '10', '0.1', '*', ')', '/', ')']
['(', '(', '5', '1.6', '*', ')', '(', '10', '0.1', '*', ')', '/', ')']
['(', '(', '(', 'AIMY', ')', '4', '+', ')', '(', '4.5', '0.5', '*', ')', '/', ')']
['(', '(', '(', 'AIMY', ')', '4', '+', ')', '(', '4.5', '0.5', '*', ')', '/', ')']
['(', '90', '2', '//', ')']
['(', '90', '2', '//', ')']
['(', '4', 'RES', ')']
['(', '4', 'RES', ')']
